// for_each_nested.kimin — nested for-each loops

// Multiplication table (3x3)
let rows = [1, 2, 3]
let cols = [1, 2, 3]
let mut total: Number = 0
for r in rows {
    for c in cols {
        total += r * c
    }
}
print(total)

// Flatten a logical 2D structure using two arrays
let xs = [10, 20]
let ys = [1, 2, 3]
let mut count: Number = 0
for x in xs {
    for y in ys {
        count += 1
    }
}
print(count)

// Mixed: for-each nested in for-range
let mut s: Number = 0
for i in range(1, 4) {
    for x in [1, 2] {
        s += i * x
    }
}
print(s)

// Nested break: inner break does not exit outer
let mut outer_iters: Number = 0
for a in [1, 2, 3, 4] {
    outer_iters += 1
    for b in [10, 20, 30] {
        if b > 10 {
            break
        }
    }
}
print(outer_iters)
