// for_each_indexed_function.kimin — indexed for-each in functions

fn find_index(arr: Array<Number>, target: Number) -> Number {
    for i, v in arr {
        if v == target {
            return i
        }
    }
    return -1
}

fn sum_from(arr: Array<Number>, start_idx: Number) -> Number {
    let mut s: Number = 0
    for i, v in arr {
        if i >= start_idx {
            s += v
        }
    }
    return s
}

fn index_weighted_sum(arr: Array<Number>) -> Number {
    let mut s: Number = 0
    for i, v in arr {
        s += i * v
    }
    return s
}

let data = [10, 30, 20, 50, 40]
print(find_index(data, 20))
print(find_index(data, 99))
print(sum_from(data, 2))
print(index_weighted_sum([1, 2, 3]))
