// This file demonstrates valid for loop usage only.
// Commented lines below would produce errors at the given stage.

// Valid: basic range loop
for i in range(0, 3) {
    print(i)
}

// Valid: loop variable is scoped to the loop
for i in range(0, 2) {
    let x: Number = i * 2
    print(x)
}

// --- Type errors (uncomment one at a time to see the error) ---

// range start must be Number:
// let t: seconds = 1
// for i in range(t, 5) { print(i) }

// range end must be Number:
// let t: seconds = 5
// for i in range(0, t) { print(i) }

// loop variable is immutable:
// for i in range(0, 3) { i = 1 }

// break outside loop:
// break

// continue outside loop:
// continue

// break inside function but outside loop:
// fn bad() -> Number { break  return 0 }
