// Map reads inside for loops and while loops.

let lookup = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5}
let keys = ["a", "b", "c", "d", "e"]

// Read each value via the keys array.
let mut sum = 0
let mut i = 0
while i < len(keys) {
    let k = keys[i]
    let v = lookup[k]
    sum = sum + v
    i = i + 1
}
print(sum)

// For loop over indices.
let mut total = 0
for idx in range(0, len(keys)) {
    total = total + lookup[keys[idx]]
}
print(total)

// Collect values into a new array via push.
let mut vals = [0]
let mut j = 1
while j < len(keys) {
    push(vals, lookup[keys[j]])
    j = j + 1
}
vals[0] = lookup[keys[0]]
print(len(vals))
print(vals[0])
print(vals[4])
